<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
   <style>
    *{
        padding:0;
        margin:0;
    }
    body{
        background-color: red;
    }
    /*Syntax: @media only/not and (expression) {css code} */
    @media only screen and (max-width:455px)
    {
        body{
        background-color:blue;
        }
        .boxes{
            flex-direction: column;
        }
    }
    .boxes{
        display:flex;
    }
    .box{
        background-color: midnightblue;
        width:344px;
        height:344px;
        border:3px solid black;
        padding:10px;
        margin:5px;
        
    }
   </style>
</head>
<body>
    <div class="container">
        I am a red body page
    </div>

    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
   
</body>
</html>