<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            border:2px solid blue;
            display: flex;
            height: 80vh;
            /* justify-content: center;*/
           align-items: center; 
          /* flex-direction: column; */
          flex-wrap: wrap;
          /*it will send the overflow content to the next line*/
            gap:30px;
            /*it will produce equal gap betweent the 2 elements and u have extra property such as row and column gap*/
          align-content: center;
        }
        .items{
            height: 75px;
            width: 75px;
            border:2px solid black;
            margin:4px;
            background-color: blueviolet;
            
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
            <div class="items"></div>
        </div>
    </main>
</body>
</html>