<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersise-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            position: sticky;
            top: 0;
        }

        ul li{
            list-style: none;
            display:inline;
            padding:23px;
        }
        nav{
            background-color: rgb(142, 36, 142);
        }
        .mainbody{
         width:100vw;
         text-align: center;
         background-color:brown;
         margin: 12px 34px;
        padding: 55px 23px;  
        }
        .first{
            background-color:blue;
            width:45%;
            height: 70vh;
            margin: 0px 12px;
            display: inline-block;
        }
        .second{
            background-color:blue;
            width:45%;
            height: 70vh;
            margin: 0px 12px;
            display: inline-block;
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        main {
            background-color: black;
            color: white;
            padding: 34px;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 13px;

        }
        .orange-box {
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Servises</li>
            <li>Contact us</li>
        </ul>
       </nav>
   </header>
   <main>
    <div class="mainbody">
  
        <div class="first">
    
        </div>
        
        <div class="second">
    
        </div>
        </div>
        <div class="text-box">
            <p>Welcome i am learning web dev from Code with harry</p>
        </div>
        <div class="orange-box"></div>

        </div>
       </div>
   </main>
   <footer>
   </footer>
</body>
</html>