<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
           /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
           font-family: "Poppins", sans-serif;
           font-weight: 400;
           font-style: normal;
           font-size: 20px;
         line-height: 2.25;
        }
        h2{
            text-transform: uppercase;
            text-decoration:underline;
            text-decoration-color:aqua ;
            text-decoration-style:dotted ;
            text-decoration-thickness: 7px;
            
        }
        
        .lorem{
            text-overflow:clip;
            border:2px solid red;
            width: 145px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>We are going to learn fornts in this file</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti odit repellendus eligendi quo enim quibusdam minima repudiandae ipsa facilis nostrum pariatur id repellat ut facere, delectus deserunt, explicabo incidunt et minus unde culpa, ducimus sapiente ad veritatis? Minus officiis corrupti quam dicta fuga molestias possimus!</p>
        <div class="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reprehenderit nostrum minus blanditiis dolor labore placeat molestiae unde eum porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quisquam odit dolor aut deleniti sunt. Fugiat, nam eos cumque deleniti nostrum illo fuga tempore, debitis perspiciatis quam corporis facilis cupiditate, eligendi obcaecati dignissimos velit hic esse ad eaque minus vero!
        </div>
</body>
</html>