<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position property </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            height: 433px;
            border:solid 2px black;
            width:80vh;
            padding: 3px;
            margin:3px;
        }
        .box1{
            background-color:aqua;
            /*position:relative;*/
            top:45px;
            left:60px;
            z-index: -1;
            /*z index can only be applied when the position is not static and if it is 1 it overlaps and if it is -1 it is overlapedd by other element */

            
        }
        .box2{
            background-color:aquamarine;
        }
        .box3{
            background-color: purple;
        }
        .box4{
            background-color:blue;
            /*position:fixed;
            left:25vh;
            top:25vh;*/
        }
        .parent{
            border:2px solid purple;
            padding: 43px;
            margin:56px;
            /*position:absolute;*/

            /*exception:transform ,filter or perspective properties can also make an element appear as positioned*/
transform: translate(0);
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        
    </div>
</body>
</html>